<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" type="text/css" href="homes.css">
</head>
    <body>
        <div class="sliders"></div>
        <div class="fonts1"><br>
      <p>We deliver authentic and enriching experiences with minimal impact on the environment.<br>
      Luxury, elegance, personalized service, and all the contemporary facilities are
      combined to provide an environmentally friendly restaurent.<br>
      Don't miss out on our offers.
      We guarantee you the best price for all our properties.</p>
        </div>
        <h2>Contact us</h2>
<footer>
    <div>
<ul>
<li><a href="https://www.facebook.com"><img src="social/facebook.jpg" alt="facebook image"></a></li>
<li><a href="https://www.instagram.com"><img src="social/instagram.jpg" alt="instagram image"></a></li>
<li><a href="https://www.twitter.com"><img src="social/twitter.jpg" alt="twitter image"></a></li>
<li><a href="https://www.youtube.com"><img src="social/youtube.jpg" alt="youtube image"></a></li>
</ul>
</div><pre>           </pre><br><br><br>
<div>
<h3>Phone: 8078078192<br><br>
    Phone:0481-2531450<br><br>
Email: jerry@gmail.com</h3>
        </div><pre>        </pre>
        <div>
<h4>Ratings</h4>
<div class="star">Jitto  : &starf;&starf;&starf;&starf;&starf;<br>
    Tony  : &starf;&starf;&starf;&starf;&star;<br>
    Johny  : &starf;&starf;&starf;&star;&star;<br>
Alex : &starf;&starf;&starf;&starf;&star;</div>
        </div>

        </footer>
    </body>
</html>